src/pug/blocks/404/404.pug
.error
	.error__title
		p К сожалению, на данной странице ничего нет.
		span Обновите страницу или воспользуйтесь поиском.
	form(action="#")
		.error__form
			.error__form-input
				i.fa.fa-search
				input(type="text" placeholder="Поиск по сайту")
	.error__numbers
		.error__numbers-number
			p 404
			.error__numbers-number-second 404
				.error__numbers-number-second-third 404

src/blocks/404/404.html

<div class="error">
  <div class="error__title">
    <p>К сожалению, на данной странице ничего нет.</p><span>Обновите страницу или воспользуйтесь поиском.</span>
  </div>
  <form action="#">
    <div class="error__form">
      <div class="error__form-input"><i class="fa fa-search"></i>
        <input type="text" placeholder="Поиск по сайту"/>
      </div>
    </div>
  </form>
  <div class="error__numbers">
    <div class="error__numbers-number">
      <p>404</p>
      <div class="error__numbers-number-second">404
        <div class="error__numbers-number-second-third">404</div>
      </div>
    </div>
  </div>
</div>
