src/blocks/bonuses/bonuses.html

<div class="bonuses">
  <div class="bonuses__text">
    <div class="bonuses__text-title">Прогнозы на киберспортивные матчи</div>
    <div class="bonuses__text-desc">Структурализм, конечно, непредвзято оспособляет бабувизм, ломая рамки привычных представлений.  Язык образов осмысленно подрывает закон исключённого третьего. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому знак понимает под собой естественный конфликт, при этом буквы А, В, I, О символизируют соответственно общеутвердительное.</div>
  </div>
  <div class="separator"></div>
  <div class="bonuses__filter">
    <div class="bonuses__filter-titles">
      <div class="bonuses__filter-titles-title">Фильтр прогнозов</div>
      <div class="bonuses__filter-titles-arrow"><i class="fa fa-angle-up"></i></div>
    </div>
    <div class="bonuses__filter__container">
      <div class="bonuses__filter__container-filter">
        <div class="bonuses__filter__container-filter-title">Вид спорта</div>
        <div class="bonuses__filter__container-filter-selector">
          <div class="bonuses__filter__container-filter-selector-select" id="result6" data-target="">Dota 2</div>
          <div class="bonuses__filter__container-filter-selector-select-arrow"><i class="fa fa-angle-down"></i></div>
        </div>
        <div class="bonuses__filter__container-filter-filters">
          <div class="bonuses__filter__container-filter-filters__option" data-target="Dota 2">Dota 2</div>
          <div class="bonuses__filter__container-filter-filters__option" data-target="CS:GO">CS:GO</div>
        </div>
      </div>
      <div class="bonuses__filter__container-filter">
        <div class="bonuses__filter__container-filter-title">Бонусы</div>
        <div class="bonuses__filter__container-filter-cats"><a class="bonuses__filter__container-filter-cats-cat" href="#">Приветственные фрибеты</a><a class="bonuses__filter__container-filter-cats-cat" href="#">Кешбеки</a><a class="bonuses__filter__container-filter-cats-cat" href="#">Акции</a><a class="bonuses__filter__container-filter-cats-cat" href="#">Программы лояльности</a></div>
      </div>
    </div>
  </div>
  <div class="bonuses__blocked">
    <div class="bonuses__blocked__blocks">
      <div class="bonuses__blocked__blocks-block" style="background: url(/images/bookmakers.png) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__body">
            <div class="bonuses__blocked__blocks-block-item__body-title"><span>Фрибет до 10 000 руб.</span>
              <div class="bonuses__blocked__blocks-block-item__body-title-desc"><span>Приветственные фрибеты</span></div>
            </div>
            <div class="bonuses__blocked__blocks-block-item__body-text">
              <p>Ощущение мира преобразует сенсибельный предмет деятельности. Дедуктивный метод, как принято считать, может быть получен из опыта. Принцип восприятия, как следует из вышесказанного, транспонирует онтологический принцип восприятия.</p>
            </div>
          </div>
        </div>
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__links"><a class="bonuses__blocked__blocks-block-item__links-button" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item">Получить</div></a><a class="bonuses__blocked__blocks-block-item__links-button bonuses__blocked__blocks-block-item__links-button-active" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item"><span>Подробнее</span></div></a></div>
        </div>
      </div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-text">
          <p>Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.</p>
          <p>Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.</p>
        </div>
      </div>
    </div>
    <div class="bonuses__blocked__blocks">
      <div class="bonuses__blocked__blocks-block" style="background: url(/images/bookmakers2.png) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__body">
            <div class="bonuses__blocked__blocks-block-item__body-title"><span>Кешбек до 20%</span>
              <div class="bonuses__blocked__blocks-block-item__body-title-desc"><span>Кешбеки</span></div>
            </div>
            <div class="bonuses__blocked__blocks-block-item__body-text">
              <p>Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность.</p>
            </div>
          </div>
        </div>
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__links"><a class="bonuses__blocked__blocks-block-item__links-button" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item">Получить</div></a><a class="bonuses__blocked__blocks-block-item__links-button bonuses__blocked__blocks-block-item__links-button-active" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item"><span>Подробнее</span></div></a></div>
        </div>
      </div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-text">
          <p>Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.</p>
          <p>Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.</p>
        </div>
      </div>
    </div>
    <div class="bonuses__blocked__blocks">
      <div class="bonuses__blocked__blocks-block" style="background: url(/images/bookmakers.png) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__body">
            <div class="bonuses__blocked__blocks-block-item__body-title"><span>Фрибет до 10 000 руб.</span>
              <div class="bonuses__blocked__blocks-block-item__body-title-desc"><span>Акции</span></div>
            </div>
            <div class="bonuses__blocked__blocks-block-item__body-text">
              <p>Ощущение мира преобразует сенсибельный предмет деятельности. Дедуктивный метод, как принято считать, может быть получен из опыта. Принцип восприятия, как следует из вышесказанного, транспонирует онтологический принцип восприятия.</p>
            </div>
          </div>
        </div>
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__links"><a class="bonuses__blocked__blocks-block-item__links-button" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item">Получить</div></a><a class="bonuses__blocked__blocks-block-item__links-button bonuses__blocked__blocks-block-item__links-button-active" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item"><span>Подробнее</span></div></a></div>
        </div>
      </div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-text">
          <p>Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.</p>
          <p>Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.</p>
        </div>
      </div>
    </div>
    <div class="bonuses__blocked__blocks">
      <div class="bonuses__blocked__blocks-block" style="background: url(/images/bookmakers2.png) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__body">
            <div class="bonuses__blocked__blocks-block-item__body-title"><span>Кешбек до 20%</span>
              <div class="bonuses__blocked__blocks-block-item__body-title-desc"><span>Программы лояльности</span></div>
            </div>
            <div class="bonuses__blocked__blocks-block-item__body-text">
              <p>Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность.</p>
            </div>
          </div>
        </div>
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__links"><a class="bonuses__blocked__blocks-block-item__links-button" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item">Получить</div></a><a class="bonuses__blocked__blocks-block-item__links-button bonuses__blocked__blocks-block-item__links-button-active" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item"><span>Подробнее</span></div></a></div>
        </div>
      </div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-text">
          <p>Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.</p>
          <p>Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bonuses__navigation"><a class="bonuses__navigation-prev" href="#">
      <p>Предыдущая страница</p><i class="fa fa-angle-left"></i></a>
    <div class="bonuses__navigation-numbers"><a class="bonuses__navigation-numbers-number" href="#">1</a><a class="bonuses__navigation-numbers-number" href="#">2</a><a class="bonuses__navigation-numbers-number bonuses__navigation-numbers-number-active" href="#">3</a><a class="bonuses__navigation-numbers-number" href="#">...</a><a class="bonuses__navigation-numbers-number" href="#">10</a><a class="bonuses__navigation-numbers-number" href="#">11</a><a class="bonuses__navigation-numbers-number" href="#">12</a></div><a class="bonuses__navigation-next" href="#">
      <p>Следующая страница</p><i class="fa fa-angle-right"></i></a>
  </div>
</div>

src/pug/blocks/bonuses/bonuses.pug
.bonuses
	.bonuses__text
		.bonuses__text-title Прогнозы на киберспортивные матчи
		.bonuses__text-desc Структурализм, конечно, непредвзято оспособляет бабувизм, ломая рамки привычных представлений.  Язык образов осмысленно подрывает закон исключённого третьего. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому знак понимает под собой естественный конфликт, при этом буквы А, В, I, О символизируют соответственно общеутвердительное.
	.separator
	.bonuses__filter
		.bonuses__filter-titles
			.bonuses__filter-titles-title Фильтр прогнозов
			.bonuses__filter-titles-arrow
				i.fa.fa-angle-up
		.bonuses__filter__container
			.bonuses__filter__container-filter
				.bonuses__filter__container-filter-title Вид спорта
				.bonuses__filter__container-filter-selector
					.bonuses__filter__container-filter-selector-select#result6(data-target="") Dota 2
					.bonuses__filter__container-filter-selector-select-arrow
						i.fa.fa-angle-down
				.bonuses__filter__container-filter-filters
					.bonuses__filter__container-filter-filters__option(data-target="Dota 2") Dota 2
					.bonuses__filter__container-filter-filters__option(data-target="CS:GO") CS:GO
			.bonuses__filter__container-filter
				.bonuses__filter__container-filter-title Бонусы
				.bonuses__filter__container-filter-cats
					a(href="#").bonuses__filter__container-filter-cats-cat Приветственные фрибеты
					a(href="#").bonuses__filter__container-filter-cats-cat Кешбеки
					a(href="#").bonuses__filter__container-filter-cats-cat Акции
					a(href="#").bonuses__filter__container-filter-cats-cat Программы лояльности
	.bonuses__blocked
		.bonuses__blocked__blocks
			.bonuses__blocked__blocks-block(style="background: url(/images/bookmakers.png) 50% 50% no-repeat; background-size: cover;")
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__body
						.bonuses__blocked__blocks-block-item__body-title
							span Фрибет до 10 000 руб.
							.bonuses__blocked__blocks-block-item__body-title-desc
								span Приветственные фрибеты
						.bonuses__blocked__blocks-block-item__body-text
							p Ощущение мира преобразует сенсибельный предмет деятельности. Дедуктивный метод, как принято считать, может быть получен из опыта. Принцип восприятия, как следует из вышесказанного, транспонирует онтологический принцип восприятия.
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__links
						a(href="#").bonuses__blocked__blocks-block-item__links-button
							.bonuses__blocked__blocks-block-item__links-button-item Получить
						a(href="#").bonuses__blocked__blocks-block-item__links-button.bonuses__blocked__blocks-block-item__links-button-active
							.bonuses__blocked__blocks-block-item__links-button-item
								span Подробнее
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-text
					p Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.
					p Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.
		.bonuses__blocked__blocks
			.bonuses__blocked__blocks-block(style="background: url(/images/bookmakers2.png) 50% 50% no-repeat; background-size: cover;")
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__body
						.bonuses__blocked__blocks-block-item__body-title
							span Кешбек до 20%
							.bonuses__blocked__blocks-block-item__body-title-desc
								span Кешбеки
						.bonuses__blocked__blocks-block-item__body-text
							p Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность.
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__links
						a(href="#").bonuses__blocked__blocks-block-item__links-button
							.bonuses__blocked__blocks-block-item__links-button-item Получить
						a(href="#").bonuses__blocked__blocks-block-item__links-button.bonuses__blocked__blocks-block-item__links-button-active
							.bonuses__blocked__blocks-block-item__links-button-item
								span Подробнее
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-text
					p Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.
					p Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.
		.bonuses__blocked__blocks
			.bonuses__blocked__blocks-block(style="background: url(/images/bookmakers.png) 50% 50% no-repeat; background-size: cover;")
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__body
						.bonuses__blocked__blocks-block-item__body-title
							span Фрибет до 10 000 руб.
							.bonuses__blocked__blocks-block-item__body-title-desc
								span Акции
						.bonuses__blocked__blocks-block-item__body-text
							p Ощущение мира преобразует сенсибельный предмет деятельности. Дедуктивный метод, как принято считать, может быть получен из опыта. Принцип восприятия, как следует из вышесказанного, транспонирует онтологический принцип восприятия.
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__links
						a(href="#").bonuses__blocked__blocks-block-item__links-button
							.bonuses__blocked__blocks-block-item__links-button-item Получить
						a(href="#").bonuses__blocked__blocks-block-item__links-button.bonuses__blocked__blocks-block-item__links-button-active
							.bonuses__blocked__blocks-block-item__links-button-item
								span Подробнее
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-text
					p Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.
					p Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.
		.bonuses__blocked__blocks
			.bonuses__blocked__blocks-block(style="background: url(/images/bookmakers2.png) 50% 50% no-repeat; background-size: cover;")
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__body
						.bonuses__blocked__blocks-block-item__body-title
							span Кешбек до 20%
							.bonuses__blocked__blocks-block-item__body-title-desc
								span Программы лояльности
						.bonuses__blocked__blocks-block-item__body-text
							p Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность.
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__links
						a(href="#").bonuses__blocked__blocks-block-item__links-button
							.bonuses__blocked__blocks-block-item__links-button-item Получить
						a(href="#").bonuses__blocked__blocks-block-item__links-button.bonuses__blocked__blocks-block-item__links-button-active
							.bonuses__blocked__blocks-block-item__links-button-item
								span Подробнее
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-text
					p Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.
					p Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.

	.bonuses__navigation
		a(href="#").bonuses__navigation-prev
			p Предыдущая страница
			i.fa.fa-angle-left
		.bonuses__navigation-numbers
			a(href="#").bonuses__navigation-numbers-number 1
			a(href="#").bonuses__navigation-numbers-number 2
			a(href="#").bonuses__navigation-numbers-number.bonuses__navigation-numbers-number-active 3
			a(href="#").bonuses__navigation-numbers-number ...
			a(href="#").bonuses__navigation-numbers-number 10
			a(href="#").bonuses__navigation-numbers-number 11
			a(href="#").bonuses__navigation-numbers-number 12
		a(href="#").bonuses__navigation-next
			p Следующая страница
			i.fa.fa-angle-right
