src/pug/blocks/common/callback.pug
.popup-bg
.popup
	.popup__header
		.popup__header-container
			.popup__header-container-title Обратная связь
			.popup__header-container-close
				i.fa.fa-times
	.popup__body
		form(action="#").popup__body-form
			.popup__body-form-input
				i.fa.fa-user
				input(type="text" name="name" placeholder="Как вас зовут?")
			.popup__body-form-input
				i.fa.fa-envelope
				input(type="text" name="email" placeholder="Электронная почта")
			textarea.popup__body-form-textarea(name="text" placeholder="Ваше сообщение")
			label.popup__body-form-policy
				input.checkbox(type="checkbox" name="radio-test" required="required" checked)
				span.checkbox-custom
				div
					p Даю согласие на
					a(href="#") обработку персональных данных
			.popup__body-form-button
				button(type="submit") Отправить

src/blocks/common/callback.html

<div class="popup-bg"></div>
<div class="popup">
  <div class="popup__header">
    <div class="popup__header-container">
      <div class="popup__header-container-title">Обратная связь</div>
      <div class="popup__header-container-close"><i class="fa fa-times"></i></div>
    </div>
  </div>
  <div class="popup__body">
    <form class="popup__body-form" action="#">
      <div class="popup__body-form-input"><i class="fa fa-user"></i>
        <input type="text" name="name" placeholder="Как вас зовут?"/>
      </div>
      <div class="popup__body-form-input"><i class="fa fa-envelope"></i>
        <input type="text" name="email" placeholder="Электронная почта"/>
      </div>
      <textarea class="popup__body-form-textarea" name="text" placeholder="Ваше сообщение"></textarea>
      <label class="popup__body-form-policy">
        <input class="checkbox" type="checkbox" name="radio-test" required="required" checked="checked"/><span class="checkbox-custom"></span>
        <div>
          <p>Даю согласие на</p><a href="#">обработку персональных данных</a>
        </div>
      </label>
      <div class="popup__body-form-button">
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>
</div>
