src/blocks/common/forgot.html

<div class="forgotpopup-bg"></div>
<div class="forgotpopup">
  <div class="forgotpopup__header">
    <div class="forgotpopup__header-container">
      <div class="forgotpopup__header-container-title">Забыл пароль</div>
      <div class="forgotpopup__header-container-close"><i class="fa fa-times"></i></div>
    </div>
  </div>
  <div class="forgotpopup__body">
    <form class="forgotpopup__body-form" action="#">
      <div class="forgotpopup__body-form-input"><i class="fa fa-envelope"></i>
        <input type="text" name="email" placeholder="Электронная почта"/>
      </div>
      <div class="forgotpopup__body-form-button">
        <button type="submit">Восстановить пароль</button>
      </div>
      <div class="forgotpopup__body-form-text">
        <div class="forgotpopup__body-form-text">
          <p>Вспомнили пароль?<a class="login" href="#">Войти</a></p>
        </div>
      </div>
    </form>
  </div>
</div>

src/pug/blocks/common/forgot.pug
.forgotpopup-bg
.forgotpopup
	.forgotpopup__header
		.forgotpopup__header-container
			.forgotpopup__header-container-title Забыл пароль
			.forgotpopup__header-container-close
				i.fa.fa-times
	.forgotpopup__body
		form(action="#").forgotpopup__body-form
			.forgotpopup__body-form-input
				i.fa.fa-envelope
				input(type="text" name="email" placeholder="Электронная почта")
			.forgotpopup__body-form-button
				button(type="submit") Восстановить пароль
			.forgotpopup__body-form-text
				.forgotpopup__body-form-text
					p Вспомнили пароль?
						a(href="#").login Войти
