src/blocks/common/login.html

<div class="loginpopup-bg"></div>
<div class="loginpopup">
  <div class="loginpopup__header">
    <div class="loginpopup__header-container">
      <div class="loginpopup__header-container-title">Вход</div>
      <div class="loginpopup__header-container-close"><i class="fa fa-times"></i></div>
    </div>
  </div>
  <div class="loginpopup__body">
    <form class="loginpopup__body-form" action="#">
      <div class="loginpopup__body-form-input"><i class="fa fa-user"></i>
        <input type="text" name="name" placeholder="Имя пользователя"/>
      </div>
      <div class="loginpopup__body-form-input"><i class="fa fa-envelope"></i>
        <input type="text" name="password" placeholder="Пароль"/>
      </div>
      <label class="loginpopup__body-form-policy">
        <input class="checkbox" type="checkbox" name="radio-test" required="required" checked="checked"/><span class="checkbox-custom"></span>
        <div>
          <p>Запомнить меня</p>
        </div>
      </label>
      <div class="loginpopup__body-form-forgot">
        <div><a class="forgot" href="#"><i class="fa fa-question-circle"></i><span>Забыл пароль</span></a></div>
      </div>
      <div class="loginpopup__body-form-button">
        <button type="submit">Войти</button>
      </div>
      <div class="loginpopup__body-form-text">
        <div class="loginpopup__body-form-text">
          <p>Еще нет аккаунта?<a class="registration" href="#">Зарегистрироваться</a></p>
        </div>
      </div>
    </form>
  </div>
</div>

src/pug/blocks/common/login.pug
.loginpopup-bg
.loginpopup
	.loginpopup__header
		.loginpopup__header-container
			.loginpopup__header-container-title Вход
			.loginpopup__header-container-close
				i.fa.fa-times
	.loginpopup__body
		form(action="#").loginpopup__body-form
			.loginpopup__body-form-input
				i.fa.fa-user
				input(type="text" name="name" placeholder="Имя пользователя")
			.loginpopup__body-form-input
				i.fa.fa-envelope
				input(type="text" name="password" placeholder="Пароль")
			label.loginpopup__body-form-policy
				input.checkbox(type="checkbox" name="radio-test" required="required" checked)
				span.checkbox-custom
				div
					p Запомнить меня
			.loginpopup__body-form-forgot
				div
					a(href="#").forgot
						i.fa.fa-question-circle
						span Забыл пароль
			.loginpopup__body-form-button
				button(type="submit") Войти
			.loginpopup__body-form-text
				.loginpopup__body-form-text
					p Еще нет аккаунта?
						a(href="#").registration Зарегистрироваться
