src/pug/blocks/common/registration.pug
.registrationpopup-bg
.registrationpopup
	.registrationpopup__header
		.registrationpopup__header-container
			.registrationpopup__header-container-title Регистрация
			.registrationpopup__header-container-close
				i.fa.fa-times
	.registrationpopup__body
		form(action="#").registrationpopup__body-form
			.registrationpopup__body-form-input
				i.fa.fa-user
				input(type="text" name="name" placeholder="Имя и фамилия")
			.registrationpopup__body-form-input
				i.fa.fa-envelope
				input(type="text" name="email" placeholder="Электронная почта")
			.registrationpopup__body-form-input
				i.fa.fa-lock
				input(type="text" name="password" placeholder="Пароль")
			label.registrationpopup__body-form-policy
				input.checkbox(type="checkbox" name="radio-test" required="required" checked)
				span.checkbox-custom
				div
					p Даю согласие на
					a(href="#") обработку персональных данных
			.registrationpopup__body-form-button
				button(type="submit") Зарегестрироваться

src/blocks/common/registration.html

<div class="registrationpopup-bg"></div>
<div class="registrationpopup">
  <div class="registrationpopup__header">
    <div class="registrationpopup__header-container">
      <div class="registrationpopup__header-container-title">Регистрация</div>
      <div class="registrationpopup__header-container-close"><i class="fa fa-times"></i></div>
    </div>
  </div>
  <div class="registrationpopup__body">
    <form class="registrationpopup__body-form" action="#">
      <div class="registrationpopup__body-form-input"><i class="fa fa-user"></i>
        <input type="text" name="name" placeholder="Имя и фамилия"/>
      </div>
      <div class="registrationpopup__body-form-input"><i class="fa fa-envelope"></i>
        <input type="text" name="email" placeholder="Электронная почта"/>
      </div>
      <div class="registrationpopup__body-form-input"><i class="fa fa-lock"></i>
        <input type="text" name="password" placeholder="Пароль"/>
      </div>
      <label class="registrationpopup__body-form-policy">
        <input class="checkbox" type="checkbox" name="radio-test" required="required" checked="checked"/><span class="checkbox-custom"></span>
        <div>
          <p>Даю согласие на</p><a href="#">обработку персональных данных</a>
        </div>
      </label>
      <div class="registrationpopup__body-form-button">
        <button type="submit">Зарегестрироваться</button>
      </div>
    </form>
  </div>
</div>
