src/blocks/common/review-callback.html

<div class="review-callback-bg"></div>
<div class="review-callback">
  <div class="review-callback__header">
    <div class="review-callback__header-container">
      <div class="review-callback__header-container-title">Оставить отзыв</div>
      <div class="review-callback__header-container-close"><i class="fa fa-times"></i></div>
    </div>
  </div>
  <div class="review-callback__body">
    <form class="review-callback__body-form" action="#">
      <div class="review-callback__body-form-title">Букмекер</div>
      <div class="review-callback__body-form-select" id="bookmaker-select" data-target="">Букмекер 1xBet</div>
      <div class="review-callback__body-form-options">
        <div class="review-callback__body-form-options-option" data-target="Букмекер 1xBet">Букмекер 1xBet</div>
        <div class="review-callback__body-form-options-option" data-target="Букмекер Leon">Букмекер Leon</div>
      </div>
      <div class="review-callback__body-form-title">Ваша оценка</div>
      <div class="review-callback__body-form-rate">
        <div class="review-callback__body-form-rate-star"><i class="fa fa-star"></i></div>
        <div class="review-callback__body-form-rate-star"><i class="fa fa-star"></i></div>
        <div class="review-callback__body-form-rate-star"><i class="fa fa-star"></i></div>
        <div class="review-callback__body-form-rate-star"><i class="fa fa-star-o"></i></div>
        <div class="review-callback__body-form-rate-star"><i class="fa fa-star-o"></i></div>
        <div class="review-callback__body-form-rate-number"><span>3</span><span>из 5 звёзд</span></div>
      </div>
      <div class="review-callback__body-form-title">Ваш отзыв</div>
      <textarea class="review-callback__body-form-textarea" name="text" placeholder="Расскажите о своем опыте работы с данным букмекером"></textarea>
      <div class="review-callback__body-form-button">
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>
</div>

src/pug/blocks/common/review-callback.pug
.review-callback-bg
.review-callback
	.review-callback__header
		.review-callback__header-container
			.review-callback__header-container-title Оставить отзыв
			.review-callback__header-container-close
				i.fa.fa-times
	.review-callback__body
		form(action="#").review-callback__body-form
			.review-callback__body-form-title Букмекер
			.review-callback__body-form-select#bookmaker-select(data-target="") Букмекер 1xBet
			.review-callback__body-form-options
				.review-callback__body-form-options-option(data-target="Букмекер 1xBet") Букмекер 1xBet
				.review-callback__body-form-options-option(data-target="Букмекер Leon") Букмекер Leon
			.review-callback__body-form-title Ваша оценка
			.review-callback__body-form-rate
				.review-callback__body-form-rate-star
					i.fa.fa-star
				.review-callback__body-form-rate-star
					i.fa.fa-star
				.review-callback__body-form-rate-star
					i.fa.fa-star
				.review-callback__body-form-rate-star
					i.fa.fa-star-o
				.review-callback__body-form-rate-star
					i.fa.fa-star-o
				.review-callback__body-form-rate-number
					span 3
					span из 5 звёзд
			.review-callback__body-form-title Ваш отзыв
			textarea.review-callback__body-form-textarea(name="text" placeholder="Расскажите о своем опыте работы с данным букмекером")
			.review-callback__body-form-button
				button(type="submit") Отправить
