src/pug/blocks/index/experts.pug
.experts
	.experts__titles
		.experts__titles-title Эксперты
	.experts__slider
		.swiper-container.swiper-container-experts
			.swiper-wrapper
				.swiper-slide
					.experts__slider-item
						.experts__slider-item__header
							.experts__slider-item__header-img(style="background: url(/images/expert.png) 50% 50% no-repeat; background-size: cover;")
							.experts__slider-item__header-title
								.experts__slider-item__header-title-text Алена Петрова
							.experts__slider-item__header-desc Программирует комплексный стратегический маркетинг.
						.experts__slider-item__body
							a(href="#").experts__slider-item__body-item
								i.fa.fa-eye
								span Прогнозы автора
								span (34)
							a(href="#").experts__slider-item__body-item
								i.fa.fa-user
								span Подробнее
				.swiper-slide
					.experts__slider-item
						.experts__slider-item__header
							.experts__slider-item__header-img(style="background: url(/images/expert.png) 50% 50% no-repeat; background-size: cover;")
							.experts__slider-item__header-title
								.experts__slider-item__header-title-text Алена Петрова
							.experts__slider-item__header-desc Программирует комплексный стратегический маркетинг.
						.experts__slider-item__body
							a(href="#").experts__slider-item__body-item
								i.fa.fa-eye
								span Прогнозы автора
								span (34)
							a(href="#").experts__slider-item__body-item
								i.fa.fa-user
								span Подробнее
				.swiper-slide
					.experts__slider-item
						.experts__slider-item__header
							.experts__slider-item__header-img(style="background: url(/images/expert.png) 50% 50% no-repeat; background-size: cover;")
							.experts__slider-item__header-title
								.experts__slider-item__header-title-text Алена Петрова
							.experts__slider-item__header-desc Программирует комплексный стратегический маркетинг.
						.experts__slider-item__body
							a(href="#").experts__slider-item__body-item
								i.fa.fa-eye
								span Прогнозы автора
								span (34)
							a(href="#").experts__slider-item__body-item
								i.fa.fa-user
								span Подробнее
				.swiper-slide
					.experts__slider-item
						.experts__slider-item__header
							.experts__slider-item__header-img(style="background: url(/images/expert.png) 50% 50% no-repeat; background-size: cover;")
							.experts__slider-item__header-title
								.experts__slider-item__header-title-text Алена Петрова
							.experts__slider-item__header-desc Программирует комплексный стратегический маркетинг.
						.experts__slider-item__body
							a(href="#").experts__slider-item__body-item
								i.fa.fa-eye
								span Прогнозы автора
								span (34)
							a(href="#").experts__slider-item__body-item
								i.fa.fa-user
								span Подробнее
		.swiper-button-prev
			i.fa.fa-angle-left
		.swiper-button-next
			i.fa.fa-angle-right
	.swiper-pagination
.separator

src/blocks/index/experts.html

<div class="experts">
  <div class="experts__titles">
    <div class="experts__titles-title">Эксперты</div>
  </div>
  <div class="experts__slider">
    <div class="swiper-container swiper-container-experts">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="experts__slider-item">
            <div class="experts__slider-item__header">
              <div class="experts__slider-item__header-img" style="background: url(/images/expert.png) 50% 50% no-repeat; background-size: cover;"></div>
              <div class="experts__slider-item__header-title">
                <div class="experts__slider-item__header-title-text">Алена Петрова</div>
              </div>
              <div class="experts__slider-item__header-desc">Программирует комплексный стратегический маркетинг.</div>
            </div>
            <div class="experts__slider-item__body"><a class="experts__slider-item__body-item" href="#"><i class="fa fa-eye"></i><span>Прогнозы автора</span><span>(34)</span></a><a class="experts__slider-item__body-item" href="#"><i class="fa fa-user"></i><span>Подробнее</span></a></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="experts__slider-item">
            <div class="experts__slider-item__header">
              <div class="experts__slider-item__header-img" style="background: url(/images/expert.png) 50% 50% no-repeat; background-size: cover;"></div>
              <div class="experts__slider-item__header-title">
                <div class="experts__slider-item__header-title-text">Алена Петрова</div>
              </div>
              <div class="experts__slider-item__header-desc">Программирует комплексный стратегический маркетинг.</div>
            </div>
            <div class="experts__slider-item__body"><a class="experts__slider-item__body-item" href="#"><i class="fa fa-eye"></i><span>Прогнозы автора</span><span>(34)</span></a><a class="experts__slider-item__body-item" href="#"><i class="fa fa-user"></i><span>Подробнее</span></a></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="experts__slider-item">
            <div class="experts__slider-item__header">
              <div class="experts__slider-item__header-img" style="background: url(/images/expert.png) 50% 50% no-repeat; background-size: cover;"></div>
              <div class="experts__slider-item__header-title">
                <div class="experts__slider-item__header-title-text">Алена Петрова</div>
              </div>
              <div class="experts__slider-item__header-desc">Программирует комплексный стратегический маркетинг.</div>
            </div>
            <div class="experts__slider-item__body"><a class="experts__slider-item__body-item" href="#"><i class="fa fa-eye"></i><span>Прогнозы автора</span><span>(34)</span></a><a class="experts__slider-item__body-item" href="#"><i class="fa fa-user"></i><span>Подробнее</span></a></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="experts__slider-item">
            <div class="experts__slider-item__header">
              <div class="experts__slider-item__header-img" style="background: url(/images/expert.png) 50% 50% no-repeat; background-size: cover;"></div>
              <div class="experts__slider-item__header-title">
                <div class="experts__slider-item__header-title-text">Алена Петрова</div>
              </div>
              <div class="experts__slider-item__header-desc">Программирует комплексный стратегический маркетинг.</div>
            </div>
            <div class="experts__slider-item__body"><a class="experts__slider-item__body-item" href="#"><i class="fa fa-eye"></i><span>Прогнозы автора</span><span>(34)</span></a><a class="experts__slider-item__body-item" href="#"><i class="fa fa-user"></i><span>Подробнее</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
    <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
  </div>
  <div class="swiper-pagination"></div>
</div>
<div class="separator"></div>
