src/pug/blocks/index/matches.pug
.matches
	.matches__titles
		.matches__titles-title Киберспортивные матчи
	.matches__table
		.matches__table-titles
			.matches__table-titles-item Дата
			.matches__table-titles-item Кто играет
			.matches__table-titles-item Турнир
			.matches__table-titles-item Кол-во прогнозов
			.matches__table-titles-item
	.matches__tableitems
		.matches__tableitems-items
			.matches__tableitems-items-item 13.08.2018, 14:36
			.matches__tableitems-items-item Na’Vi vs Virtus.Pro
			.matches__tableitems-items-item Kuala Lumpur Major 2018
			.matches__tableitems-items-item
				.matches__tableitems-items-item-views
					span 12
					span прогнозов
			.matches__tableitems-items-item
				.matches__tableitems-items-item-prize
					.matches__tableitems-items-item-prize-img
						img(src="/images/matches.png")
					.matches__tableitems-items-item-prize-title Бонус: 1000 р.
					a(href="#").matches__tableitems-items-item-prize-link
						.matches__tableitems-items-item-prize-link-content
							i.fa.fa-link
							span На сайт
		.matches__tableitems-items
			.matches__tableitems-items-item 13.08.2018, 14:36
			.matches__tableitems-items-item Na’Vi vs Virtus.Pro
			.matches__tableitems-items-item Kuala Lumpur Major 2018
			.matches__tableitems-items-item
				.matches__tableitems-items-item-views
					span 12
					span прогнозов
			.matches__tableitems-items-item
				.matches__tableitems-items-item-prize
					.matches__tableitems-items-item-prize-img
						img(src="/images/matches.png")
					.matches__tableitems-items-item-prize-title Бонус: 1000 р.
					a(href="#").matches__tableitems-items-item-prize-link
						.matches__tableitems-items-item-prize-link-content
							i.fa.fa-link
							span На сайт
		.matches__tableitems-items
			.matches__tableitems-items-item 13.08.2018, 14:36
			.matches__tableitems-items-item Na’Vi vs Virtus.Pro
			.matches__tableitems-items-item Kuala Lumpur Major 2018
			.matches__tableitems-items-item
				.matches__tableitems-items-item-views
					span 12
					span прогнозов
			.matches__tableitems-items-item
				.matches__tableitems-items-item-prize
					.matches__tableitems-items-item-prize-img
						img(src="/images/matches.png")
					.matches__tableitems-items-item-prize-title Бонус: 1000 р.
					a(href="#").matches__tableitems-items-item-prize-link
						.matches__tableitems-items-item-prize-link-content
							i.fa.fa-link
							span На сайт
		.matches__tableitems-items
			.matches__tableitems-items-item 13.08.2018, 14:36
			.matches__tableitems-items-item Na’Vi vs Virtus.Pro
			.matches__tableitems-items-item Kuala Lumpur Major 2018
			.matches__tableitems-items-item
				.matches__tableitems-items-item-views
					span 12
					span прогнозов
			.matches__tableitems-items-item
				.matches__tableitems-items-item-prize
					.matches__tableitems-items-item-prize-img
						img(src="/images/matches.png")
					.matches__tableitems-items-item-prize-title Бонус: 1000 р.
					a(href="#").matches__tableitems-items-item-prize-link
						.matches__tableitems-items-item-prize-link-content
							i.fa.fa-link
							span На сайт
		.matches__tableitems-items
			.matches__tableitems-items-item 13.08.2018, 14:36
			.matches__tableitems-items-item Na’Vi vs Virtus.Pro
			.matches__tableitems-items-item Kuala Lumpur Major 2018
			.matches__tableitems-items-item
				.matches__tableitems-items-item-views
					span 12
					span прогнозов
			.matches__tableitems-items-item
				.matches__tableitems-items-item-prize
					.matches__tableitems-items-item-prize-img
						img(src="/images/matches.png")
					.matches__tableitems-items-item-prize-title Бонус: 1000 р.
					a(href="#").matches__tableitems-items-item-prize-link
						.matches__tableitems-items-item-prize-link-content
							i.fa.fa-link
							span На сайт

src/blocks/index/matches.html

<div class="matches">
  <div class="matches__titles">
    <div class="matches__titles-title">Киберспортивные матчи</div>
  </div>
  <div class="matches__table">
    <div class="matches__table-titles">
      <div class="matches__table-titles-item">Дата</div>
      <div class="matches__table-titles-item">Кто играет</div>
      <div class="matches__table-titles-item">Турнир</div>
      <div class="matches__table-titles-item">Кол-во прогнозов</div>
      <div class="matches__table-titles-item"></div>
    </div>
  </div>
  <div class="matches__tableitems">
    <div class="matches__tableitems-items">
      <div class="matches__tableitems-items-item">13.08.2018, 14:36</div>
      <div class="matches__tableitems-items-item">Na’Vi vs Virtus.Pro</div>
      <div class="matches__tableitems-items-item">Kuala Lumpur Major 2018</div>
      <div class="matches__tableitems-items-item">
        <div class="matches__tableitems-items-item-views"><span>12</span><span>прогнозов</span></div>
      </div>
      <div class="matches__tableitems-items-item">
        <div class="matches__tableitems-items-item-prize">
          <div class="matches__tableitems-items-item-prize-img"><img src="/images/matches.png"/></div>
          <div class="matches__tableitems-items-item-prize-title">Бонус: 1000 р.</div><a class="matches__tableitems-items-item-prize-link" href="#">
            <div class="matches__tableitems-items-item-prize-link-content"><i class="fa fa-link"></i><span>На сайт</span></div></a>
        </div>
      </div>
    </div>
    <div class="matches__tableitems-items">
      <div class="matches__tableitems-items-item">13.08.2018, 14:36</div>
      <div class="matches__tableitems-items-item">Na’Vi vs Virtus.Pro</div>
      <div class="matches__tableitems-items-item">Kuala Lumpur Major 2018</div>
      <div class="matches__tableitems-items-item">
        <div class="matches__tableitems-items-item-views"><span>12</span><span>прогнозов</span></div>
      </div>
      <div class="matches__tableitems-items-item">
        <div class="matches__tableitems-items-item-prize">
          <div class="matches__tableitems-items-item-prize-img"><img src="/images/matches.png"/></div>
          <div class="matches__tableitems-items-item-prize-title">Бонус: 1000 р.</div><a class="matches__tableitems-items-item-prize-link" href="#">
            <div class="matches__tableitems-items-item-prize-link-content"><i class="fa fa-link"></i><span>На сайт</span></div></a>
        </div>
      </div>
    </div>
    <div class="matches__tableitems-items">
      <div class="matches__tableitems-items-item">13.08.2018, 14:36</div>
      <div class="matches__tableitems-items-item">Na’Vi vs Virtus.Pro</div>
      <div class="matches__tableitems-items-item">Kuala Lumpur Major 2018</div>
      <div class="matches__tableitems-items-item">
        <div class="matches__tableitems-items-item-views"><span>12</span><span>прогнозов</span></div>
      </div>
      <div class="matches__tableitems-items-item">
        <div class="matches__tableitems-items-item-prize">
          <div class="matches__tableitems-items-item-prize-img"><img src="/images/matches.png"/></div>
          <div class="matches__tableitems-items-item-prize-title">Бонус: 1000 р.</div><a class="matches__tableitems-items-item-prize-link" href="#">
            <div class="matches__tableitems-items-item-prize-link-content"><i class="fa fa-link"></i><span>На сайт</span></div></a>
        </div>
      </div>
    </div>
    <div class="matches__tableitems-items">
      <div class="matches__tableitems-items-item">13.08.2018, 14:36</div>
      <div class="matches__tableitems-items-item">Na’Vi vs Virtus.Pro</div>
      <div class="matches__tableitems-items-item">Kuala Lumpur Major 2018</div>
      <div class="matches__tableitems-items-item">
        <div class="matches__tableitems-items-item-views"><span>12</span><span>прогнозов</span></div>
      </div>
      <div class="matches__tableitems-items-item">
        <div class="matches__tableitems-items-item-prize">
          <div class="matches__tableitems-items-item-prize-img"><img src="/images/matches.png"/></div>
          <div class="matches__tableitems-items-item-prize-title">Бонус: 1000 р.</div><a class="matches__tableitems-items-item-prize-link" href="#">
            <div class="matches__tableitems-items-item-prize-link-content"><i class="fa fa-link"></i><span>На сайт</span></div></a>
        </div>
      </div>
    </div>
    <div class="matches__tableitems-items">
      <div class="matches__tableitems-items-item">13.08.2018, 14:36</div>
      <div class="matches__tableitems-items-item">Na’Vi vs Virtus.Pro</div>
      <div class="matches__tableitems-items-item">Kuala Lumpur Major 2018</div>
      <div class="matches__tableitems-items-item">
        <div class="matches__tableitems-items-item-views"><span>12</span><span>прогнозов</span></div>
      </div>
      <div class="matches__tableitems-items-item">
        <div class="matches__tableitems-items-item-prize">
          <div class="matches__tableitems-items-item-prize-img"><img src="/images/matches.png"/></div>
          <div class="matches__tableitems-items-item-prize-title">Бонус: 1000 р.</div><a class="matches__tableitems-items-item-prize-link" href="#">
            <div class="matches__tableitems-items-item-prize-link-content"><i class="fa fa-link"></i><span>На сайт</span></div></a>
        </div>
      </div>
    </div>
  </div>
</div>
