src/blocks/knowledgebase/knowledgebase.html

<div class="knowledgebase">
  <div class="knowledgebase__text">
    <div class="knowledgebase__text-title">База знаний</div>
    <div class="knowledgebase__text-desc">Структурализм, конечно, непредвзято оспособляет бабувизм, ломая рамки привычных представлений.  Язык образов осмысленно подрывает закон исключённого третьего. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому знак понимает под собой естественный конфликт, при этом буквы А, В, I, О символизируют соответственно общеутвердительное.</div>
  </div>
  <form class="knowledgebase__form" action="#">
    <div class="knowledgebase__form-img"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.7"><path d="M17.8292 17.0207L13.1819 12.4477C14.3989 11.1255 15.1466 9.37682 15.1466 7.45261C15.146 3.33639 11.7556 0 7.57302 0C3.39042 0 0 3.33639 0 7.45261C0 11.5688 3.39042 14.9052 7.57302 14.9052C9.3802 14.9052 11.0377 14.2802 12.3397 13.241L17.005 17.832C17.2323 18.056 17.6014 18.056 17.8287 17.832C18.0565 17.6081 18.0565 17.2447 17.8292 17.0207ZM7.57302 13.7586C4.03408 13.7586 1.16522 10.9353 1.16522 7.45261C1.16522 3.96991 4.03408 1.14663 7.57302 1.14663C11.112 1.14663 13.9808 3.96991 13.9808 7.45261C13.9808 10.9353 11.112 13.7586 7.57302 13.7586Z" fill="white"/></g></svg></div>
    <input class="knowledgebase__form-input" type="text" placeholder="Поиск по базе знаний"/>
    <button class="knowledgebase__form-button" type="submit"><i class="fa fa-search"></i><span>Поиск</span></button>
  </form>
  <div class="separator"></div>
  <div class="knowledgebase__blocks">
    <div class="knowledgebase__blocks-block">
      <div class="knowledgebase__blocks-block-title"><span>Вопросы и ответы</span></div>
      <div class="knowledgebase__blocks-block-posts"><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Как поставить ставку у букмекера?</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Гедонизм ментально принимает во внимание дуализм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Актуализация, как принято считать, понимает под собой гедонизм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Дискретность очевидна не для всех</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности</span></p></a>
        <div class="knowledgebase__blocks-block-posts-shadow"></div>
      </div>
      <div class="knowledgebase__blocks-block-button">
        <div><i class="fa fa-refresh"></i><span>Показать полный список</span><span>Скрыть полный список</span></div>
      </div>
    </div>
    <div class="knowledgebase__blocks-block">
      <div class="knowledgebase__blocks-block-title"><span>Букмекерские компании</span></div>
      <div class="knowledgebase__blocks-block-posts"><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Как поставить ставку у букмекера?</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Гедонизм ментально принимает во внимание дуализм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Актуализация, как принято считать, понимает под собой гедонизм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Дискретность очевидна не для всех</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности</span></p></a>
        <div class="knowledgebase__blocks-block-posts-shadow"></div>
      </div>
      <div class="knowledgebase__blocks-block-button">
        <div><i class="fa fa-refresh"></i><span>Показать полный список</span><span>Скрыть полный список</span></div>
      </div>
    </div>
    <div class="knowledgebase__blocks-block">
      <div class="knowledgebase__blocks-block-title"><span>Бонусы букмекеров</span></div>
      <div class="knowledgebase__blocks-block-posts"><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Как поставить ставку у букмекера?</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Гедонизм ментально принимает во внимание дуализм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Актуализация, как принято считать, понимает под собой гедонизм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Дискретность очевидна не для всех</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности</span></p></a>
        <div class="knowledgebase__blocks-block-posts-shadow"></div>
      </div>
      <div class="knowledgebase__blocks-block-button">
        <div><i class="fa fa-refresh"></i><span>Показать полный список</span><span>Скрыть полный список</span></div>
      </div>
    </div>
    <div class="knowledgebase__blocks-block">
      <div class="knowledgebase__blocks-block-title"><span>Дисциплины</span></div>
      <div class="knowledgebase__blocks-block-posts"><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Как поставить ставку у букмекера?</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Гедонизм ментально принимает во внимание дуализм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Актуализация, как принято считать, понимает под собой гедонизм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Дискретность очевидна не для всех</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности</span></p></a>
        <div class="knowledgebase__blocks-block-posts-shadow"></div>
      </div>
      <div class="knowledgebase__blocks-block-button">
        <div><i class="fa fa-refresh"></i><span>Показать полный список</span><span>Скрыть полный список</span></div>
      </div>
    </div>
    <div class="knowledgebase__blocks-block">
      <div class="knowledgebase__blocks-block-title"><span>Общие правила</span></div>
      <div class="knowledgebase__blocks-block-posts"><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Как поставить ставку у букмекера?</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Гедонизм ментально принимает во внимание дуализм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Актуализация, как принято считать, понимает под собой гедонизм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Дискретность очевидна не для всех</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности</span></p></a>
        <div class="knowledgebase__blocks-block-posts-shadow"></div>
      </div>
      <div class="knowledgebase__blocks-block-button">
        <div><i class="fa fa-refresh"></i><span>Показать полный список</span><span>Скрыть полный список</span></div>
      </div>
    </div>
    <div class="knowledgebase__blocks-block">
      <div class="knowledgebase__blocks-block-title"><span>Виды ставок</span></div>
      <div class="knowledgebase__blocks-block-posts"><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Как поставить ставку у букмекера?</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Гедонизм ментально принимает во внимание дуализм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Актуализация, как принято считать, понимает под собой гедонизм</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Дискретность очевидна не для всех</span></p></a><a class="knowledgebase__blocks-block-posts-post" href="#">
          <p>-<span>Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности</span></p></a>
        <div class="knowledgebase__blocks-block-posts-shadow"></div>
      </div>
      <div class="knowledgebase__blocks-block-button">
        <div><i class="fa fa-refresh"></i><span>Показать полный список</span><span>Скрыть полный список</span></div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/knowledgebase/knowledgebase.pug
.knowledgebase
	.knowledgebase__text
		.knowledgebase__text-title База знаний
		.knowledgebase__text-desc Структурализм, конечно, непредвзято оспособляет бабувизм, ломая рамки привычных представлений.  Язык образов осмысленно подрывает закон исключённого третьего. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому знак понимает под собой естественный конфликт, при этом буквы А, В, I, О символизируют соответственно общеутвердительное.
	form(action="#").knowledgebase__form
		.knowledgebase__form-img
			<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.7"><path d="M17.8292 17.0207L13.1819 12.4477C14.3989 11.1255 15.1466 9.37682 15.1466 7.45261C15.146 3.33639 11.7556 0 7.57302 0C3.39042 0 0 3.33639 0 7.45261C0 11.5688 3.39042 14.9052 7.57302 14.9052C9.3802 14.9052 11.0377 14.2802 12.3397 13.241L17.005 17.832C17.2323 18.056 17.6014 18.056 17.8287 17.832C18.0565 17.6081 18.0565 17.2447 17.8292 17.0207ZM7.57302 13.7586C4.03408 13.7586 1.16522 10.9353 1.16522 7.45261C1.16522 3.96991 4.03408 1.14663 7.57302 1.14663C11.112 1.14663 13.9808 3.96991 13.9808 7.45261C13.9808 10.9353 11.112 13.7586 7.57302 13.7586Z" fill="white"/></g></svg>
		input(type="text" placeholder="Поиск по базе знаний").knowledgebase__form-input
		button(type="submit").knowledgebase__form-button
			i.fa.fa-search
			span Поиск
	.separator
	.knowledgebase__blocks
		.knowledgebase__blocks-block
			.knowledgebase__blocks-block-title
				span Вопросы и ответы
			.knowledgebase__blocks-block-posts
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Как поставить ставку у букмекера?
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Гедонизм ментально принимает во внимание дуализм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Актуализация, как принято считать, понимает под собой гедонизм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Дискретность очевидна не для всех
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности
				.knowledgebase__blocks-block-posts-shadow
			.knowledgebase__blocks-block-button
				div
					i.fa.fa-refresh
					span Показать полный список
					span Скрыть полный список
		.knowledgebase__blocks-block
			.knowledgebase__blocks-block-title
				span Букмекерские компании
			.knowledgebase__blocks-block-posts
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Как поставить ставку у букмекера?
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Гедонизм ментально принимает во внимание дуализм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Актуализация, как принято считать, понимает под собой гедонизм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Дискретность очевидна не для всех
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности
				.knowledgebase__blocks-block-posts-shadow
			.knowledgebase__blocks-block-button
				div
					i.fa.fa-refresh
					span Показать полный список
					span Скрыть полный список
		.knowledgebase__blocks-block
			.knowledgebase__blocks-block-title
				span Бонусы букмекеров
			.knowledgebase__blocks-block-posts
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Как поставить ставку у букмекера?
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Гедонизм ментально принимает во внимание дуализм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Актуализация, как принято считать, понимает под собой гедонизм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Дискретность очевидна не для всех
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности
				.knowledgebase__blocks-block-posts-shadow
			.knowledgebase__blocks-block-button
				div
					i.fa.fa-refresh
					span Показать полный список
					span Скрыть полный список
		.knowledgebase__blocks-block
			.knowledgebase__blocks-block-title
				span Дисциплины
			.knowledgebase__blocks-block-posts
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Как поставить ставку у букмекера?
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Гедонизм ментально принимает во внимание дуализм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Актуализация, как принято считать, понимает под собой гедонизм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Дискретность очевидна не для всех
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности
				.knowledgebase__blocks-block-posts-shadow
			.knowledgebase__blocks-block-button
				div
					i.fa.fa-refresh
					span Показать полный список
					span Скрыть полный список
		.knowledgebase__blocks-block
			.knowledgebase__blocks-block-title
				span Общие правила
			.knowledgebase__blocks-block-posts
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Как поставить ставку у букмекера?
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Гедонизм ментально принимает во внимание дуализм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Актуализация, как принято считать, понимает под собой гедонизм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Дискретность очевидна не для всех
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности
				.knowledgebase__blocks-block-posts-shadow
			.knowledgebase__blocks-block-button
				div
					i.fa.fa-refresh
					span Показать полный список
					span Скрыть полный список
		.knowledgebase__blocks-block
			.knowledgebase__blocks-block-title
				span Виды ставок
			.knowledgebase__blocks-block-posts
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Как поставить ставку у букмекера?
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Гедонизм ментально принимает во внимание дуализм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Актуализация, как принято считать, понимает под собой гедонизм
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Дискретность очевидна не для всех
				a(href="#").knowledgebase__blocks-block-posts-post
					p -
						span Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности
				.knowledgebase__blocks-block-posts-shadow
			.knowledgebase__blocks-block-button
				div
					i.fa.fa-refresh
					span Показать полный список
					span Скрыть полный список
