src/blocks/forecasts/forecasts.html

<div class="forecasts-tags">
  <div class="forecasts-tags__text">
    <div class="forecasts-tags__text-title">Прогнозы на киберспортивные матчи</div>
    <div class="forecasts-tags__text-desc">Структурализм, конечно, непредвзято оспособляет бабувизм, ломая рамки привычных представлений.  Язык образов осмысленно подрывает закон исключённого третьего. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому знак понимает под собой естественный конфликт, при этом буквы А, В, I, О символизируют соответственно общеутвердительное.</div>
  </div>
  <div class="separator"></div>
  <div class="forecasts-tags__filter">
    <div class="forecasts-tags__filter-titles">
      <div class="forecasts-tags__filter-titles-title">Фильтр прогнозов</div>
      <div class="forecasts-tags__filter-titles-arrow"><i class="fa fa-angle-up"></i></div>
    </div>
    <div class="forecasts-tags__filter__container">
      <div class="forecasts-tags__filter__container-filter">
        <div class="forecasts-tags__filter__container-filter-title">Вид спорта</div>
        <div class="forecasts-tags__filter__container-filter-selector">
          <div class="forecasts-tags__filter__container-filter-selector-select" id="result3" data-target="">Dota 2</div>
          <div class="forecasts-tags__filter__container-filter-selector-select-arrow"><i class="fa fa-angle-down"></i></div>
        </div>
        <div class="forecasts-tags__filter__container-filter-filters">
          <div class="forecasts-tags__filter__container-filter-filters__option" data-target="Dota 2">Dota 2</div>
          <div class="forecasts-tags__filter__container-filter-filters__option" data-target="CS:GO">CS:GO</div>
        </div>
      </div>
      <div class="forecasts-tags__filter__container-filter">
        <div class="forecasts-tags__filter__container-filter-title">Автор</div>
        <div class="forecasts-tags__filter__container-filter-selector">
          <div class="forecasts-tags__filter__container-filter-selector-select" id="result4" data-target="">Все авторы</div>
          <div class="forecasts-tags__filter__container-filter-selector-select-arrow"><i class="fa fa-angle-down"></i></div>
        </div>
        <div class="forecasts-tags__filter__container-filter-filters">
          <div class="forecasts-tags__filter__container-filter-filters__option forecasts-tags__filter__container-filter-filters__option2" data-target="Популярные">Популярные</div>
          <div class="forecasts-tags__filter__container-filter-filters__option forecasts-tags__filter__container-filter-filters__option2" data-target="Новые">Новые</div>
        </div>
      </div>
    </div>
  </div>
  <div class="forecasts-tags__blocks">
    <div class="forecasts-tags__blocks-block">
      <div class="forecasts-tags__blocks-block__body" style="background: url(/images/forecasts.png) 50% 50% no-repeat; background-size: cover;">
        <div class="forecasts-tags__blocks-block__body-desc">
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-calendar-o"></i><span>14.08.2018</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-clock-o"></i><span>14:00</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-info-circle"></i><span>KUALA UMPUR MAJOR 2018</span></div>
        </div>
        <div class="forecasts-tags__blocks-block__body-titles">
          <div class="forecasts-tags__blocks-block__body-titles-category"><i class="fa fa-gamepad"></i><span>DOTA 2</span></div>
          <div class="forecasts-tags__blocks-block__body-titles-title">Na’vi Vincere vs Virtus.pro</div>
          <div class="forecasts-tags__blocks-block__body-titles-rate">
            <div class="forecasts-tags__blocks-block__body-titles-rate-container"><span>К:</span><span>3,10</span></div>
          </div>
        </div>
      </div>
      <div class="forecasts-tags__blocks-block__footer">
        <div class="forecasts-tags__blocks-block__footer-photo"><img src="/images/author.png"/></div>
        <div class="forecasts-tags__blocks-block__footer-title">Владимир Петров</div>
        <div class="forecasts-tags__blocks-block__footer-author">Автор прогноза</div><a class="forecasts-tags__blocks-block__footer-button" href="#">
          <p>Смотреть</p><i class="fa fa-angle-right"></i></a>
      </div>
    </div>
    <div class="forecasts-tags__blocks-block forecasts-tags__blocks-block-disabled">
      <div class="forecasts-tags__blocks-block__body" style="background: url(/images/forecasts2.png) 50% 50% no-repeat; background-size: cover;">
        <div class="forecasts-tags__blocks-block__body-desc">
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-calendar-o"></i><span>16.08.2018</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-clock-o"></i><span>14:00</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-info-circle"></i><span>Dream League</span></div>
        </div>
        <div class="forecasts-tags__blocks-block__body-titles">
          <div class="forecasts-tags__blocks-block__body-titles-category"><i class="fa fa-gamepad"></i><span>CS GO</span></div>
          <div class="forecasts-tags__blocks-block__body-titles-title">PSG.LGD vs Team Secretv</div>
          <div class="forecasts-tags__blocks-block__body-titles-rate">
            <div class="forecasts-tags__blocks-block__body-titles-rate-container"><span>К:</span><span>2,40</span></div>
            <div class="forecasts-tags__blocks-block__body-titles-rate-status"><span>Матч завершён</span></div>
          </div>
        </div>
      </div>
      <div class="forecasts-tags__blocks-block__footer">
        <div class="forecasts-tags__blocks-block__footer-photo"><img src="/images/author.png"/></div>
        <div class="forecasts-tags__blocks-block__footer-title">Владимир Петров</div>
        <div class="forecasts-tags__blocks-block__footer-author">Автор прогноза</div><a class="forecasts-tags__blocks-block__footer-button" href="#">
          <p>Смотреть</p><i class="fa fa-angle-right"></i></a>
      </div>
    </div>
    <div class="forecasts-tags__blocks-block">
      <div class="forecasts-tags__blocks-block__body" style="background: url(/images/forecasts3.png) 50% 50% no-repeat; background-size: cover;">
        <div class="forecasts-tags__blocks-block__body-desc">
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-calendar-o"></i><span>14.08.2018</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-clock-o"></i><span>14:00</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-info-circle"></i><span>Megafon</span></div>
        </div>
        <div class="forecasts-tags__blocks-block__body-titles">
          <div class="forecasts-tags__blocks-block__body-titles-category"><i class="fa fa-gamepad"></i><span>DOTA 2</span></div>
          <div class="forecasts-tags__blocks-block__body-titles-title">MangoBay vs Liquid</div>
          <div class="forecasts-tags__blocks-block__body-titles-rate">
            <div class="forecasts-tags__blocks-block__body-titles-rate-container"><span>К:</span><span>1,40</span></div>
          </div>
        </div>
      </div>
      <div class="forecasts-tags__blocks-block__footer">
        <div class="forecasts-tags__blocks-block__footer-photo"><img src="/images/author.png"/></div>
        <div class="forecasts-tags__blocks-block__footer-title">Владимир Петров</div>
        <div class="forecasts-tags__blocks-block__footer-author">Автор прогноза</div><a class="forecasts-tags__blocks-block__footer-button" href="#">
          <p>Смотреть</p><i class="fa fa-angle-right"></i></a>
      </div>
    </div>
    <div class="forecasts-tags__blocks-block">
      <div class="forecasts-tags__blocks-block__body" style="background: url(/images/forecasts2.png) 50% 50% no-repeat; background-size: cover;">
        <div class="forecasts-tags__blocks-block__body-desc">
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-calendar-o"></i><span>16.08.2018</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-clock-o"></i><span>14:00</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-info-circle"></i><span>Dream League</span></div>
        </div>
        <div class="forecasts-tags__blocks-block__body-titles">
          <div class="forecasts-tags__blocks-block__body-titles-category"><i class="fa fa-gamepad"></i><span>CS GO</span></div>
          <div class="forecasts-tags__blocks-block__body-titles-title">PSG.LGD vs Team Secretv</div>
          <div class="forecasts-tags__blocks-block__body-titles-rate">
            <div class="forecasts-tags__blocks-block__body-titles-rate-container"><span>К:</span><span>2,40</span></div>
          </div>
        </div>
      </div>
      <div class="forecasts-tags__blocks-block__footer">
        <div class="forecasts-tags__blocks-block__footer-photo"><img src="/images/author.png"/></div>
        <div class="forecasts-tags__blocks-block__footer-title">Владимир Петров</div>
        <div class="forecasts-tags__blocks-block__footer-author">Автор прогноза</div><a class="forecasts-tags__blocks-block__footer-button" href="#">
          <p>Смотреть</p><i class="fa fa-angle-right"></i></a>
      </div>
    </div>
    <div class="forecasts-tags__blocks-block">
      <div class="forecasts-tags__blocks-block__body" style="background: url(/images/forecasts3.png) 50% 50% no-repeat; background-size: cover;">
        <div class="forecasts-tags__blocks-block__body-desc">
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-calendar-o"></i><span>14.08.2018</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-clock-o"></i><span>14:00</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-info-circle"></i><span>Megafon</span></div>
        </div>
        <div class="forecasts-tags__blocks-block__body-titles">
          <div class="forecasts-tags__blocks-block__body-titles-category"><i class="fa fa-gamepad"></i><span>DOTA 2</span></div>
          <div class="forecasts-tags__blocks-block__body-titles-title">MangoBay vs Liquid</div>
          <div class="forecasts-tags__blocks-block__body-titles-rate">
            <div class="forecasts-tags__blocks-block__body-titles-rate-container"><span>К:</span><span>1,40</span></div>
          </div>
        </div>
      </div>
      <div class="forecasts-tags__blocks-block__footer">
        <div class="forecasts-tags__blocks-block__footer-photo"><img src="/images/author.png"/></div>
        <div class="forecasts-tags__blocks-block__footer-title">Владимир Петров</div>
        <div class="forecasts-tags__blocks-block__footer-author">Автор прогноза</div><a class="forecasts-tags__blocks-block__footer-button" href="#">
          <p>Смотреть</p><i class="fa fa-angle-right"></i></a>
      </div>
    </div>
    <div class="forecasts-tags__blocks-block">
      <div class="forecasts-tags__blocks-block__body" style="background: url(/images/forecasts.png) 50% 50% no-repeat; background-size: cover;">
        <div class="forecasts-tags__blocks-block__body-desc">
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-calendar-o"></i><span>14.08.2018</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-clock-o"></i><span>14:00</span></div>
          <div class="forecasts-tags__blocks-block__body-desc-item"><i class="fa fa-info-circle"></i><span>KUALA UMPUR MAJOR 2018</span></div>
        </div>
        <div class="forecasts-tags__blocks-block__body-titles">
          <div class="forecasts-tags__blocks-block__body-titles-category"><i class="fa fa-gamepad"></i><span>DOTA 2</span></div>
          <div class="forecasts-tags__blocks-block__body-titles-title">Na’vi Vincere vs Virtus.pro</div>
          <div class="forecasts-tags__blocks-block__body-titles-rate">
            <div class="forecasts-tags__blocks-block__body-titles-rate-container"><span>К:</span><span>3,10</span></div>
          </div>
        </div>
      </div>
      <div class="forecasts-tags__blocks-block__footer">
        <div class="forecasts-tags__blocks-block__footer-photo"><img src="/images/author.png"/></div>
        <div class="forecasts-tags__blocks-block__footer-title">Владимир Петров</div>
        <div class="forecasts-tags__blocks-block__footer-author">Автор прогноза</div><a class="forecasts-tags__blocks-block__footer-button" href="#">
          <p>Смотреть</p><i class="fa fa-angle-right"></i></a>
      </div>
    </div>
  </div>
  <div class="forecasts-tags__navigation"><a class="forecasts-tags__navigation-prev" href="#">
      <p>Предыдущая страница</p><i class="fa fa-angle-left"></i></a>
    <div class="forecasts-tags__navigation-numbers"><a class="forecasts-tags__navigation-numbers-number" href="#">1</a><a class="forecasts-tags__navigation-numbers-number" href="#">2</a><a class="forecasts-tags__navigation-numbers-number forecasts-tags__navigation-numbers-number-active" href="#">3</a><a class="forecasts-tags__navigation-numbers-number" href="#">...</a><a class="forecasts-tags__navigation-numbers-number" href="#">10</a><a class="forecasts-tags__navigation-numbers-number" href="#">11</a><a class="forecasts-tags__navigation-numbers-number" href="#">12</a></div><a class="forecasts-tags__navigation-next" href="#">
      <p>Следующая страница</p><i class="fa fa-angle-right"></i></a>
  </div>
</div>

src/pug/blocks/forecasts/forecasts.pug
.forecasts-tags
	.forecasts-tags__text
		.forecasts-tags__text-title Прогнозы на киберспортивные матчи
		.forecasts-tags__text-desc Структурализм, конечно, непредвзято оспособляет бабувизм, ломая рамки привычных представлений.  Язык образов осмысленно подрывает закон исключённого третьего. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому знак понимает под собой естественный конфликт, при этом буквы А, В, I, О символизируют соответственно общеутвердительное.
	.separator
	.forecasts-tags__filter
		.forecasts-tags__filter-titles
			.forecasts-tags__filter-titles-title Фильтр прогнозов
			.forecasts-tags__filter-titles-arrow
				i.fa.fa-angle-up
		.forecasts-tags__filter__container
			.forecasts-tags__filter__container-filter
				.forecasts-tags__filter__container-filter-title Вид спорта
				.forecasts-tags__filter__container-filter-selector
					.forecasts-tags__filter__container-filter-selector-select#result3(data-target="") Dota 2
					.forecasts-tags__filter__container-filter-selector-select-arrow
						i.fa.fa-angle-down
				.forecasts-tags__filter__container-filter-filters
					.forecasts-tags__filter__container-filter-filters__option(data-target="Dota 2") Dota 2
					.forecasts-tags__filter__container-filter-filters__option(data-target="CS:GO") CS:GO
			.forecasts-tags__filter__container-filter
				.forecasts-tags__filter__container-filter-title Автор
				.forecasts-tags__filter__container-filter-selector
					.forecasts-tags__filter__container-filter-selector-select#result4(data-target="") Все авторы
					.forecasts-tags__filter__container-filter-selector-select-arrow
						i.fa.fa-angle-down
				.forecasts-tags__filter__container-filter-filters
					.forecasts-tags__filter__container-filter-filters__option.forecasts-tags__filter__container-filter-filters__option2(data-target="Популярные") Популярные
					.forecasts-tags__filter__container-filter-filters__option.forecasts-tags__filter__container-filter-filters__option2(data-target="Новые") Новые
	.forecasts-tags__blocks
		.forecasts-tags__blocks-block
			.forecasts-tags__blocks-block__body(style="background: url(/images/forecasts.png) 50% 50% no-repeat; background-size: cover;")
				.forecasts-tags__blocks-block__body-desc
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-calendar-o
						span 14.08.2018
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-clock-o
						span 14:00
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-info-circle
						span KUALA UMPUR MAJOR 2018
				.forecasts-tags__blocks-block__body-titles
					.forecasts-tags__blocks-block__body-titles-category
						i.fa.fa-gamepad
						span DOTA 2
					.forecasts-tags__blocks-block__body-titles-title Na’vi Vincere vs Virtus.pro
					.forecasts-tags__blocks-block__body-titles-rate
						.forecasts-tags__blocks-block__body-titles-rate-container
							span К:
							span 3,10
			.forecasts-tags__blocks-block__footer
				.forecasts-tags__blocks-block__footer-photo
					img(src="/images/author.png")
				.forecasts-tags__blocks-block__footer-title Владимир Петров
				.forecasts-tags__blocks-block__footer-author Автор прогноза
				a(href="#").forecasts-tags__blocks-block__footer-button
					p Смотреть
					i.fa.fa-angle-right
		.forecasts-tags__blocks-block.forecasts-tags__blocks-block-disabled
			.forecasts-tags__blocks-block__body(style="background: url(/images/forecasts2.png) 50% 50% no-repeat; background-size: cover;")
				.forecasts-tags__blocks-block__body-desc
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-calendar-o
						span 16.08.2018
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-clock-o
						span 14:00
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-info-circle
						span Dream League
				.forecasts-tags__blocks-block__body-titles
					.forecasts-tags__blocks-block__body-titles-category
						i.fa.fa-gamepad
						span CS GO
					.forecasts-tags__blocks-block__body-titles-title PSG.LGD vs Team Secretv
					.forecasts-tags__blocks-block__body-titles-rate
						.forecasts-tags__blocks-block__body-titles-rate-container
							span К:
							span 2,40
						.forecasts-tags__blocks-block__body-titles-rate-status
							span Матч завершён
			.forecasts-tags__blocks-block__footer
				.forecasts-tags__blocks-block__footer-photo
					img(src="/images/author.png")
				.forecasts-tags__blocks-block__footer-title Владимир Петров
				.forecasts-tags__blocks-block__footer-author Автор прогноза
				a(href="#").forecasts-tags__blocks-block__footer-button
					p Смотреть
					i.fa.fa-angle-right
		.forecasts-tags__blocks-block
			.forecasts-tags__blocks-block__body(style="background: url(/images/forecasts3.png) 50% 50% no-repeat; background-size: cover;")
				.forecasts-tags__blocks-block__body-desc
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-calendar-o
						span 14.08.2018
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-clock-o
						span 14:00
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-info-circle
						span Megafon
				.forecasts-tags__blocks-block__body-titles
					.forecasts-tags__blocks-block__body-titles-category
						i.fa.fa-gamepad
						span DOTA 2
					.forecasts-tags__blocks-block__body-titles-title MangoBay vs Liquid
					.forecasts-tags__blocks-block__body-titles-rate
						.forecasts-tags__blocks-block__body-titles-rate-container
							span К:
							span 1,40
			.forecasts-tags__blocks-block__footer
				.forecasts-tags__blocks-block__footer-photo
					img(src="/images/author.png")
				.forecasts-tags__blocks-block__footer-title Владимир Петров
				.forecasts-tags__blocks-block__footer-author Автор прогноза
				a(href="#").forecasts-tags__blocks-block__footer-button
					p Смотреть
					i.fa.fa-angle-right
		.forecasts-tags__blocks-block
			.forecasts-tags__blocks-block__body(style="background: url(/images/forecasts2.png) 50% 50% no-repeat; background-size: cover;")
				.forecasts-tags__blocks-block__body-desc
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-calendar-o
						span 16.08.2018
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-clock-o
						span 14:00
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-info-circle
						span Dream League
				.forecasts-tags__blocks-block__body-titles
					.forecasts-tags__blocks-block__body-titles-category
						i.fa.fa-gamepad
						span CS GO
					.forecasts-tags__blocks-block__body-titles-title PSG.LGD vs Team Secretv
					.forecasts-tags__blocks-block__body-titles-rate
						.forecasts-tags__blocks-block__body-titles-rate-container
							span К:
							span 2,40
			.forecasts-tags__blocks-block__footer
				.forecasts-tags__blocks-block__footer-photo
					img(src="/images/author.png")
				.forecasts-tags__blocks-block__footer-title Владимир Петров
				.forecasts-tags__blocks-block__footer-author Автор прогноза
				a(href="#").forecasts-tags__blocks-block__footer-button
					p Смотреть
					i.fa.fa-angle-right
		.forecasts-tags__blocks-block
			.forecasts-tags__blocks-block__body(style="background: url(/images/forecasts3.png) 50% 50% no-repeat; background-size: cover;")
				.forecasts-tags__blocks-block__body-desc
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-calendar-o
						span 14.08.2018
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-clock-o
						span 14:00
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-info-circle
						span Megafon
				.forecasts-tags__blocks-block__body-titles
					.forecasts-tags__blocks-block__body-titles-category
						i.fa.fa-gamepad
						span DOTA 2
					.forecasts-tags__blocks-block__body-titles-title MangoBay vs Liquid
					.forecasts-tags__blocks-block__body-titles-rate
						.forecasts-tags__blocks-block__body-titles-rate-container
							span К:
							span 1,40
			.forecasts-tags__blocks-block__footer
				.forecasts-tags__blocks-block__footer-photo
					img(src="/images/author.png")
				.forecasts-tags__blocks-block__footer-title Владимир Петров
				.forecasts-tags__blocks-block__footer-author Автор прогноза
				a(href="#").forecasts-tags__blocks-block__footer-button
					p Смотреть
					i.fa.fa-angle-right
		.forecasts-tags__blocks-block
			.forecasts-tags__blocks-block__body(style="background: url(/images/forecasts.png) 50% 50% no-repeat; background-size: cover;")
				.forecasts-tags__blocks-block__body-desc
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-calendar-o
						span 14.08.2018
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-clock-o
						span 14:00
					.forecasts-tags__blocks-block__body-desc-item
						i.fa.fa-info-circle
						span KUALA UMPUR MAJOR 2018
				.forecasts-tags__blocks-block__body-titles
					.forecasts-tags__blocks-block__body-titles-category
						i.fa.fa-gamepad
						span DOTA 2
					.forecasts-tags__blocks-block__body-titles-title Na’vi Vincere vs Virtus.pro
					.forecasts-tags__blocks-block__body-titles-rate
						.forecasts-tags__blocks-block__body-titles-rate-container
							span К:
							span 3,10
			.forecasts-tags__blocks-block__footer
				.forecasts-tags__blocks-block__footer-photo
					img(src="/images/author.png")
				.forecasts-tags__blocks-block__footer-title Владимир Петров
				.forecasts-tags__blocks-block__footer-author Автор прогноза
				a(href="#").forecasts-tags__blocks-block__footer-button
					p Смотреть
					i.fa.fa-angle-right
	.forecasts-tags__navigation
		a(href="#").forecasts-tags__navigation-prev
			p Предыдущая страница
			i.fa.fa-angle-left
		.forecasts-tags__navigation-numbers
			a(href="#").forecasts-tags__navigation-numbers-number 1
			a(href="#").forecasts-tags__navigation-numbers-number 2
			a(href="#").forecasts-tags__navigation-numbers-number.forecasts-tags__navigation-numbers-number-active 3
			a(href="#").forecasts-tags__navigation-numbers-number ...
			a(href="#").forecasts-tags__navigation-numbers-number 10
			a(href="#").forecasts-tags__navigation-numbers-number 11
			a(href="#").forecasts-tags__navigation-numbers-number 12
		a(href="#").forecasts-tags__navigation-next
			p Следующая страница
			i.fa.fa-angle-right
