src/blocks/search/search.html

<div class="searchblock"><a class="searchblock__back" href="#"><i class="fa fa-reply"></i><span>Вернуться к списку</span></a>
  <form class="searchblock__form" action="#">
    <div class="searchblock__form-img"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.7"><path d="M17.8292 17.0207L13.1819 12.4477C14.3989 11.1255 15.1466 9.37682 15.1466 7.45261C15.146 3.33639 11.7556 0 7.57302 0C3.39042 0 0 3.33639 0 7.45261C0 11.5688 3.39042 14.9052 7.57302 14.9052C9.3802 14.9052 11.0377 14.2802 12.3397 13.241L17.005 17.832C17.2323 18.056 17.6014 18.056 17.8287 17.832C18.0565 17.6081 18.0565 17.2447 17.8292 17.0207ZM7.57302 13.7586C4.03408 13.7586 1.16522 10.9353 1.16522 7.45261C1.16522 3.96991 4.03408 1.14663 7.57302 1.14663C11.112 1.14663 13.9808 3.96991 13.9808 7.45261C13.9808 10.9353 11.112 13.7586 7.57302 13.7586Z" fill="white"/></g></svg></div>
    <input class="searchblock__form-input" type="text" placeholder="Поиск по сайту"/>
    <button class="searchblock__form-button" type="submit"><i class="fa fa-search"></i><span>Поиск</span></button>
  </form>
  <div class="separator"></div>
  <div class="searchblock__result"><span class="searchblock__result-title">Результаты поиска по запросу</span><span class="searchblock__result-desc"><span>«</span><span>Dota</span><span>»</span><span>(6):</span></span></div>
  <div class="searchblock__items">
    <div class="searchblock__items-item">
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-cat">Прогнозы</div>
        <div class="searchblock__items-item-block-title">Экспресс-ставка от Алены Петровой на Dota 2</div>
      </div>
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-date">14.09.2018</div>
        <div class="searchblock__items-item-block-link"><i class="fa fa-angle-right"></i></div>
      </div>
    </div>
    <div class="searchblock__items-item">
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-cat">Прогнозы</div>
        <div class="searchblock__items-item-block-title">Экспресс-ставка от Алены Петровой на Dota 2</div>
      </div>
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-date">14.09.2018</div>
        <div class="searchblock__items-item-block-link"><i class="fa fa-angle-right"></i></div>
      </div>
    </div>
    <div class="searchblock__items-item">
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-cat">Прогнозы</div>
        <div class="searchblock__items-item-block-title">Экспресс-ставка от Алены Петровой на Dota 2</div>
      </div>
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-date">14.09.2018</div>
        <div class="searchblock__items-item-block-link"><i class="fa fa-angle-right"></i></div>
      </div>
    </div>
    <div class="searchblock__items-item">
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-cat">Прогнозы</div>
        <div class="searchblock__items-item-block-title">Экспресс-ставка от Алены Петровой на Dota 2</div>
      </div>
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-date">14.09.2018</div>
        <div class="searchblock__items-item-block-link"><i class="fa fa-angle-right"></i></div>
      </div>
    </div>
    <div class="searchblock__items-item">
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-cat">Прогнозы</div>
        <div class="searchblock__items-item-block-title">Экспресс-ставка от Алены Петровой на Dota 2</div>
      </div>
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-date">14.09.2018</div>
        <div class="searchblock__items-item-block-link"><i class="fa fa-angle-right"></i></div>
      </div>
    </div>
    <div class="searchblock__items-item">
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-cat">Прогнозы</div>
        <div class="searchblock__items-item-block-title">Экспресс-ставка от Алены Петровой на Dota 2</div>
      </div>
      <div class="searchblock__items-item-block">
        <div class="searchblock__items-item-block-date">14.09.2018</div>
        <div class="searchblock__items-item-block-link"><i class="fa fa-angle-right"></i></div>
      </div>
    </div>
  </div>
  <div class="separator"></div>
  <div class="searchblock__besttitles">
    <div class="searchblock__besttitles-title">Лучшие предложения букмекеров</div><a class="searchblock__besttitles-button" href="#">Смотреть все</a>
  </div>
  <div class="bonuses__blocked">
    <div class="bonuses__blocked__blocks">
      <div class="bonuses__blocked__blocks-block" style="background: url(/images/bookmakers.png) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__body">
            <div class="bonuses__blocked__blocks-block-item__body-title"><span>Фрибет до 10 000 руб.</span>
              <div class="bonuses__blocked__blocks-block-item__body-title-desc"><span>Приветственные фрибеты</span></div>
            </div>
            <div class="bonuses__blocked__blocks-block-item__body-text">
              <p>Ощущение мира преобразует сенсибельный предмет деятельности. Дедуктивный метод, как принято считать, может быть получен из опыта. Принцип восприятия, как следует из вышесказанного, транспонирует онтологический принцип восприятия.</p>
            </div>
          </div>
        </div>
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__links"><a class="bonuses__blocked__blocks-block-item__links-button" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item">Получить</div></a><a class="bonuses__blocked__blocks-block-item__links-button bonuses__blocked__blocks-block-item__links-button-active" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item"><span>Подробнее</span></div></a></div>
        </div>
      </div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-text">
          <p>Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.</p>
          <p>Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.</p>
        </div>
      </div>
    </div>
    <div class="bonuses__blocked__blocks">
      <div class="bonuses__blocked__blocks-block" style="background: url(/images/bookmakers2.png) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__body">
            <div class="bonuses__blocked__blocks-block-item__body-title"><span>Кешбек до 20%</span>
              <div class="bonuses__blocked__blocks-block-item__body-title-desc"><span>Кешбеки</span></div>
            </div>
            <div class="bonuses__blocked__blocks-block-item__body-text">
              <p>Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность.</p>
            </div>
          </div>
        </div>
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__links"><a class="bonuses__blocked__blocks-block-item__links-button" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item">Получить</div></a><a class="bonuses__blocked__blocks-block-item__links-button bonuses__blocked__blocks-block-item__links-button-active" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item"><span>Подробнее</span></div></a></div>
        </div>
      </div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-text">
          <p>Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.</p>
          <p>Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.</p>
        </div>
      </div>
    </div>
    <div class="bonuses__blocked__blocks">
      <div class="bonuses__blocked__blocks-block" style="background: url(/images/bookmakers.png) 50% 50% no-repeat; background-size: cover;"></div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__body">
            <div class="bonuses__blocked__blocks-block-item__body-title"><span>Фрибет до 10 000 руб.</span>
              <div class="bonuses__blocked__blocks-block-item__body-title-desc"><span>Акции</span></div>
            </div>
            <div class="bonuses__blocked__blocks-block-item__body-text">
              <p>Ощущение мира преобразует сенсибельный предмет деятельности. Дедуктивный метод, как принято считать, может быть получен из опыта. Принцип восприятия, как следует из вышесказанного, транспонирует онтологический принцип восприятия.</p>
            </div>
          </div>
        </div>
        <div class="bonuses__blocked__blocks-block-item">
          <div class="bonuses__blocked__blocks-block-item__links"><a class="bonuses__blocked__blocks-block-item__links-button" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item">Получить</div></a><a class="bonuses__blocked__blocks-block-item__links-button bonuses__blocked__blocks-block-item__links-button-active" href="#">
              <div class="bonuses__blocked__blocks-block-item__links-button-item"><span>Подробнее</span></div></a></div>
        </div>
      </div>
      <div class="bonuses__blocked__blocks-block">
        <div class="bonuses__blocked__blocks-block-text">
          <p>Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.</p>
          <p>Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/blocks/search/search.pug
.searchblock
	a(href="#").searchblock__back
		i.fa.fa-reply
		span Вернуться к списку
	form(action="#").searchblock__form
		.searchblock__form-img
			<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.7"><path d="M17.8292 17.0207L13.1819 12.4477C14.3989 11.1255 15.1466 9.37682 15.1466 7.45261C15.146 3.33639 11.7556 0 7.57302 0C3.39042 0 0 3.33639 0 7.45261C0 11.5688 3.39042 14.9052 7.57302 14.9052C9.3802 14.9052 11.0377 14.2802 12.3397 13.241L17.005 17.832C17.2323 18.056 17.6014 18.056 17.8287 17.832C18.0565 17.6081 18.0565 17.2447 17.8292 17.0207ZM7.57302 13.7586C4.03408 13.7586 1.16522 10.9353 1.16522 7.45261C1.16522 3.96991 4.03408 1.14663 7.57302 1.14663C11.112 1.14663 13.9808 3.96991 13.9808 7.45261C13.9808 10.9353 11.112 13.7586 7.57302 13.7586Z" fill="white"/></g></svg>
		input(type="text" placeholder="Поиск по сайту").searchblock__form-input
		button(type="submit").searchblock__form-button
			i.fa.fa-search
			span Поиск
	.separator
	.searchblock__result
		span.searchblock__result-title Результаты поиска по запросу
		span.searchblock__result-desc
			span «
			span Dota
			span »
			span (6):
	.searchblock__items
		.searchblock__items-item
			.searchblock__items-item-block
				.searchblock__items-item-block-cat Прогнозы
				.searchblock__items-item-block-title Экспресс-ставка от Алены Петровой на Dota 2
			.searchblock__items-item-block
				.searchblock__items-item-block-date 14.09.2018
				.searchblock__items-item-block-link
					i.fa.fa-angle-right
		.searchblock__items-item
			.searchblock__items-item-block
				.searchblock__items-item-block-cat Прогнозы
				.searchblock__items-item-block-title Экспресс-ставка от Алены Петровой на Dota 2
			.searchblock__items-item-block
				.searchblock__items-item-block-date 14.09.2018
				.searchblock__items-item-block-link
					i.fa.fa-angle-right
		.searchblock__items-item
			.searchblock__items-item-block
				.searchblock__items-item-block-cat Прогнозы
				.searchblock__items-item-block-title Экспресс-ставка от Алены Петровой на Dota 2
			.searchblock__items-item-block
				.searchblock__items-item-block-date 14.09.2018
				.searchblock__items-item-block-link
					i.fa.fa-angle-right
		.searchblock__items-item
			.searchblock__items-item-block
				.searchblock__items-item-block-cat Прогнозы
				.searchblock__items-item-block-title Экспресс-ставка от Алены Петровой на Dota 2
			.searchblock__items-item-block
				.searchblock__items-item-block-date 14.09.2018
				.searchblock__items-item-block-link
					i.fa.fa-angle-right
		.searchblock__items-item
			.searchblock__items-item-block
				.searchblock__items-item-block-cat Прогнозы
				.searchblock__items-item-block-title Экспресс-ставка от Алены Петровой на Dota 2
			.searchblock__items-item-block
				.searchblock__items-item-block-date 14.09.2018
				.searchblock__items-item-block-link
					i.fa.fa-angle-right
		.searchblock__items-item
			.searchblock__items-item-block
				.searchblock__items-item-block-cat Прогнозы
				.searchblock__items-item-block-title Экспресс-ставка от Алены Петровой на Dota 2
			.searchblock__items-item-block
				.searchblock__items-item-block-date 14.09.2018
				.searchblock__items-item-block-link
					i.fa.fa-angle-right
	.separator
	.searchblock__besttitles
		.searchblock__besttitles-title Лучшие предложения букмекеров
		a(href="#").searchblock__besttitles-button Смотреть все
	.bonuses__blocked
		.bonuses__blocked__blocks
			.bonuses__blocked__blocks-block(style="background: url(/images/bookmakers.png) 50% 50% no-repeat; background-size: cover;")
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__body
						.bonuses__blocked__blocks-block-item__body-title
							span Фрибет до 10 000 руб.
							.bonuses__blocked__blocks-block-item__body-title-desc
								span Приветственные фрибеты
						.bonuses__blocked__blocks-block-item__body-text
							p Ощущение мира преобразует сенсибельный предмет деятельности. Дедуктивный метод, как принято считать, может быть получен из опыта. Принцип восприятия, как следует из вышесказанного, транспонирует онтологический принцип восприятия.
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__links
						a(href="#").bonuses__blocked__blocks-block-item__links-button
							.bonuses__blocked__blocks-block-item__links-button-item Получить
						a(href="#").bonuses__blocked__blocks-block-item__links-button.bonuses__blocked__blocks-block-item__links-button-active
							.bonuses__blocked__blocks-block-item__links-button-item
								span Подробнее
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-text
					p Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.
					p Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.
		.bonuses__blocked__blocks
			.bonuses__blocked__blocks-block(style="background: url(/images/bookmakers2.png) 50% 50% no-repeat; background-size: cover;")
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__body
						.bonuses__blocked__blocks-block-item__body-title
							span Кешбек до 20%
							.bonuses__blocked__blocks-block-item__body-title-desc
								span Кешбеки
						.bonuses__blocked__blocks-block-item__body-text
							p Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность.
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__links
						a(href="#").bonuses__blocked__blocks-block-item__links-button
							.bonuses__blocked__blocks-block-item__links-button-item Получить
						a(href="#").bonuses__blocked__blocks-block-item__links-button.bonuses__blocked__blocks-block-item__links-button-active
							.bonuses__blocked__blocks-block-item__links-button-item
								span Подробнее
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-text
					p Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.
					p Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.
		.bonuses__blocked__blocks
			.bonuses__blocked__blocks-block(style="background: url(/images/bookmakers.png) 50% 50% no-repeat; background-size: cover;")
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__body
						.bonuses__blocked__blocks-block-item__body-title
							span Фрибет до 10 000 руб.
							.bonuses__blocked__blocks-block-item__body-title-desc
								span Акции
						.bonuses__blocked__blocks-block-item__body-text
							p Ощущение мира преобразует сенсибельный предмет деятельности. Дедуктивный метод, как принято считать, может быть получен из опыта. Принцип восприятия, как следует из вышесказанного, транспонирует онтологический принцип восприятия.
				.bonuses__blocked__blocks-block-item
					.bonuses__blocked__blocks-block-item__links
						a(href="#").bonuses__blocked__blocks-block-item__links-button
							.bonuses__blocked__blocks-block-item__links-button-item Получить
						a(href="#").bonuses__blocked__blocks-block-item__links-button.bonuses__blocked__blocks-block-item__links-button-active
							.bonuses__blocked__blocks-block-item__links-button-item
								span Подробнее
			.bonuses__blocked__blocks-block
				.bonuses__blocked__blocks-block-text
					p Освобождение выводит принцип восприятия, не учитывая мнения авторитетов. Смысл жизни, по определению, индуктивно рассматривается из ряда вон выходящий мир, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Искусство рефлектирует конфликт. Моцзы, Сюнъцзы и другие считали, что гравитационный парадокс порождает и обеспечивает конфликт. Представляется логичным, что язык образов раскладывает на элементы даосизм, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.
					p Ато джива, следовательно, выводит знак, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Освобождение дискредитирует напряженный мир, не учитывая мнения авторитетов. Отсюда естественно следует, что мир заполняет сенсибельный язык образов. Освобождение оспособляет гений. Гегельянство оспособляет примитивный закон внешнего мира. Знак, как следует из вышесказанного, раскладывает на элементы бабувизм.
