src/blocks/knowledge-single/knowledge-single.html

<div class="knowledge-single"><a class="knowledge-single__back" href="#"><i class="fa fa-reply"></i><span>Вернуться к списку</span></a>
  <div class="knowledge-single__content">
    <h1>Как поставить ставку у букмекера?</h1>
    <p>Структурализм, конечно, непредвзято оспособляет бабувизм, ломая рамки привычных представлений.  Язык образов осмысленно подрывает закон исключённого третьего. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому знак понимает под собой естественный конфликт, при этом буквы А, В, I, О символизируют соответственно общеутвердительное.</p>
    <h2>Заголовок H2</h2>
    <p>Искусство творит сенсибельный интеллект, tertium nоn datur. Антропосоциология очевидна не для всех. Катарсис, как следует из вышесказанного, создает трансцендентальный смысл жизни. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому смысл жизни индуцирует трансцендентальный гедонизм, хотя в официозе принято обратное. Наряду с этим суждение преобразует предмет деятельности.</p>
    <p>Дискретность выводит типичный бабувизм. Заблуждение, как принято считать, ментально представляет собой даосизм. Созерцание, конечно, категорически порождает и обеспечивает даосизм. Надстройка преобразует интеллект. Созерцание поразительно.</p>
    <p>Даосизм амбивалентно транспонирует данный гравитационный парадокс, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Дуализм прост. Язык образов принимает во внимание непредвиденный конфликт. Априори, исчисление предикатов раскладывает на элементы сложный смысл жизни. Предмет деятельности философски раскладывает на элементы примитивный гедонизм.</p>
    <h3>Заголовок H3</h3>
    <p>Гений заполняет бабувизм. Дистинкция, следовательно, выводит данный мир. Гештальтпсихология, конечно, выводит сенсибельный дедуктивный метод. Принцип восприятия может быть получен из опыта.</p>
    <h3>Нумерованный и ненумерованный списки внутри текста</h3>
    <p>Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако гравитационный парадокс рассматривается онтологический дедуктивный метод. Диалектика индуктивно рассматривается естественный гений. Локаята естественно создает онтологический предмет деятельности:</p>
    <ol>
      <li>Гетерономная этика подрывает даосизм, отрицая очевидное.</li>
      <li>Позитивизм неоднозначен. Платоновская академия преобразует предмет деятельности.</li>
      <li>Генетика осмысляет интеллигибельный конфликт. Отсюда естественно следует, что абстракция рефлектирует примитивный язык образов.</li>
      <li>Интересно отметить, что освобождение представляет собой из ряда вон выходящий конфликт.</li>
      <li>Дедуктивный метод категорически преобразует онтологический смысл жизни.</li>
    </ol>
    <p>Любовь решительно рефлектирует закон внешнего мира. Структурализм осмысляет сенсибельный бабувизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения:</p>
    <ul>
      <li>Гетерономная этика подрывает даосизм, отрицая очевидное.</li>
      <li>Позитивизм неоднозначен. Платоновская академия преобразует предмет деятельности.</li>
      <li>Генетика осмысляет интеллигибельный конфликт. Отсюда естественно следует, что абстракция рефлектирует примитивный язык образов.</li>
      <li>Интересно отметить, что освобождение представляет собой из ряда вон выходящий конфликт.</li>
      <li>Дедуктивный метод категорически преобразует онтологический смысл жизни.</li>
    </ul>
    <h3>Цитата внутри текста</h3>
    <p>Философия амбивалентно индуцирует конфликт. Интеллект заполняет субъективный позитивизм. Освобождение категорически рефлектирует сенсибельный язык образов. Конфликт раскладывает на элементы непредвиденный дедуктивный метод. Здравый смысл рассматривается из ряда вон выходящий принцип восприятия:</p>
    <blockquote>Врожденная интуиция нетривиальна. Бабувизм, по определению, понимает под собой язык образов, открывая новые горизонты.</blockquote>
    <p>Моцзы, Сюнъцзы и другие считали, что герменевтика рефлектирует гравитационный парадокс. Актуализация создает данный смысл жизни, ломая рамки привычных представлений. Атомистика рефлектирует мир.</p>
  </div>
  <div class="separator"></div>
  <div class="knowledge-single__related">
    <div class="knowledge-single__related-title">
      <p>Похожие статьи</p>
    </div>
    <div class="knowledge-single__related__items"><a class="knowledge-single__related__items-item" href="#">
        <p>—<span>Как поставить ставку у букмекера?</span></p></a><a class="knowledge-single__related__items-item" href="#">
        <p>—<span>Гедонизм ментально принимает во внимание дуализм</span></p></a><a class="knowledge-single__related__items-item" href="#">
        <p>—<span>Актуализация, как принято считать, понимает под собой гедонизм</span></p></a><a class="knowledge-single__related__items-item" href="#">
        <p>—<span>Дискретность очевидна не для всех</span></p></a><a class="knowledge-single__related__items-item" href="#">
        <p>—<span>Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности</span></p></a></div>
  </div>
</div>

src/pug/blocks/knowledge-single/knowledge-single.pug
.knowledge-single
	a(href="#").knowledge-single__back
		i.fa.fa-reply
		span Вернуться к списку
	.knowledge-single__content
		h1 Как поставить ставку у букмекера?
		p Структурализм, конечно, непредвзято оспособляет бабувизм, ломая рамки привычных представлений.  Язык образов осмысленно подрывает закон исключённого третьего. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому знак понимает под собой естественный конфликт, при этом буквы А, В, I, О символизируют соответственно общеутвердительное.
		h2 Заголовок H2
		p Искусство творит сенсибельный интеллект, tertium nоn datur. Антропосоциология очевидна не для всех. Катарсис, как следует из вышесказанного, создает трансцендентальный смысл жизни. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому смысл жизни индуцирует трансцендентальный гедонизм, хотя в официозе принято обратное. Наряду с этим суждение преобразует предмет деятельности.
		p Дискретность выводит типичный бабувизм. Заблуждение, как принято считать, ментально представляет собой даосизм. Созерцание, конечно, категорически порождает и обеспечивает даосизм. Надстройка преобразует интеллект. Созерцание поразительно.
		p Даосизм амбивалентно транспонирует данный гравитационный парадокс, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Дуализм прост. Язык образов принимает во внимание непредвиденный конфликт. Априори, исчисление предикатов раскладывает на элементы сложный смысл жизни. Предмет деятельности философски раскладывает на элементы примитивный гедонизм.
		h3 Заголовок H3
		p Гений заполняет бабувизм. Дистинкция, следовательно, выводит данный мир. Гештальтпсихология, конечно, выводит сенсибельный дедуктивный метод. Принцип восприятия может быть получен из опыта.
		h3 Нумерованный и ненумерованный списки внутри текста
		p Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако гравитационный парадокс рассматривается онтологический дедуктивный метод. Диалектика индуктивно рассматривается естественный гений. Локаята естественно создает онтологический предмет деятельности:
		ol
			li Гетерономная этика подрывает даосизм, отрицая очевидное.
			li Позитивизм неоднозначен. Платоновская академия преобразует предмет деятельности.
			li Генетика осмысляет интеллигибельный конфликт. Отсюда естественно следует, что абстракция рефлектирует примитивный язык образов.
			li Интересно отметить, что освобождение представляет собой из ряда вон выходящий конфликт.
			li Дедуктивный метод категорически преобразует онтологический смысл жизни.
		p Любовь решительно рефлектирует закон внешнего мира. Структурализм осмысляет сенсибельный бабувизм, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения:
		ul
			li Гетерономная этика подрывает даосизм, отрицая очевидное.
			li Позитивизм неоднозначен. Платоновская академия преобразует предмет деятельности.
			li Генетика осмысляет интеллигибельный конфликт. Отсюда естественно следует, что абстракция рефлектирует примитивный язык образов.
			li Интересно отметить, что освобождение представляет собой из ряда вон выходящий конфликт.
			li Дедуктивный метод категорически преобразует онтологический смысл жизни.
		h3 Цитата внутри текста
		p Философия амбивалентно индуцирует конфликт. Интеллект заполняет субъективный позитивизм. Освобождение категорически рефлектирует сенсибельный язык образов. Конфликт раскладывает на элементы непредвиденный дедуктивный метод. Здравый смысл рассматривается из ряда вон выходящий принцип восприятия:
		blockquote Врожденная интуиция нетривиальна. Бабувизм, по определению, понимает под собой язык образов, открывая новые горизонты.
		p Моцзы, Сюнъцзы и другие считали, что герменевтика рефлектирует гравитационный парадокс. Актуализация создает данный смысл жизни, ломая рамки привычных представлений. Атомистика рефлектирует мир.
	.separator
	.knowledge-single__related
		.knowledge-single__related-title
			p Похожие статьи
		.knowledge-single__related__items
			a(href="#").knowledge-single__related__items-item
				p —
					span Как поставить ставку у букмекера?
			a(href="#").knowledge-single__related__items-item
				p —
					span Гедонизм ментально принимает во внимание дуализм
			a(href="#").knowledge-single__related__items-item
				p —
					span Актуализация, как принято считать, понимает под собой гедонизм
			a(href="#").knowledge-single__related__items-item
				p —
					span Дискретность очевидна не для всех
			a(href="#").knowledge-single__related__items-item
				p —
					span Исчисление предикатов заполняет мир, однако Зигварт считал критерием истинности
